<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<repositories>
		<repository>
			<id>mozartspaces</id>
			<url>http://www.mozartspaces.org/maven-snapshots</url>
		</repository>
	</repositories>
	<modelVersion>4.0.0</modelVersion>
	<groupId>SBC</groupId>
	<artifactId>SBC</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SBC</name>
	<description>Verteiltes Programmieren mit Space Based Computing Middleware</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>2.2</version>
		        <configuration>
			   </configuration>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>shade</goal>
		            </goals>
		          </execution>
		        </executions>
		 	</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.mozartspaces</groupId>
			<artifactId>mozartspaces-runtime</artifactId>
			<version>2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mozartspaces</groupId>
			<artifactId>mozartspaces-notifications</artifactId>
			<version>2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>org.mozartspaces</groupId>
		    <artifactId>mozartspaces-capi3-berkeleydb</artifactId>
		    <version>2.3-SNAPSHOT</version>
  		</dependency>
		<dependency>
			<groupId>org.mozartspaces</groupId>
			<artifactId>mozartspaces-xvsmp-jaxb</artifactId>
			<version>2.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>